# Opensearch implementation for cache services
#
location /api/dictionary/processes {
	# Policy configuration here (authentication, rate limiting, logging...)

	access_log /var/log/nginx/os_processes.log main;

	location /api/dictionary/processes {
		add_header Access-Control-Allow-Methods *;

		if ($request_method = OPTIONS) {
			return 204;
		}

		add_header Access-Control-Allow-Origin * always;
		add_header Access-Control-Max-Age 3600;
		add_header Access-Control-Expose-Headers *;
		add_header Access-Control-Allow-Headers *;

		# The problem is conecting with envoy proxy
		# See: https://www.digitalocean.com/community/questions/how-to-solve-nginx-websocket-secure-wss-error-426-upgrade-required
		proxy_http_version 1.1;
		proxy_pass http://opensearch_gateway_rs/api/dictionary/processes;
	}

	return 404; # Catch-all
}
