# Opensearch implementation for cache services
#
location /api/dictionary/windows {
	# Policy configuration here (authentication, rate limiting, logging...)

	access_log /var/log/nginx/os_windows.log main;

	if ($request_method = OPTIONS) {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Headers' '*';
		add_header 'Access-Control-Max-Age' 3600;
		add_header 'Content-Type' 'text/plain; charset=utf-8';
		add_header 'Content-Length' 0;
		return 204;
	}

	# remove duplicated allow origin
	proxy_hide_header 'access-control-allow-origin';
	add_header 'Access-Control-Allow-Origin' '*';

	add_header 'Access-Control-Max-Age' 3600;
	add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
	add_header 'Access-Control-Expose-Headers' '*';
	add_header 'Access-Control-Allow-Headers' '*';
	add_header 'Access-Control-Allow-Credentials' 'true';

	proxy_http_version 1.1;
	proxy_pass http://opensearch_gateway_rs/api/dictionary/windows;
}
