# Envoy Definition
ENVOY_NAME="grpc.proxy"
ENVOY_IMAGE_NAME="envoyproxy/envoy:v1.27.0"
ENVOY_VOLUME="volume_envoy"

# Nginx Gateway
NGINX_NAME="ui.gateway"
NGINX_IMAGE_NAME="nginx:1.25.2-alpine3.18"
NGINX_VOLUME="volume_nginx"

# Database
POSTGRES_IMAGE="postgres:13"
POSTGRES_NAME="adempiere.database"
POSTGRES_PASSWORD="adempiere"
POSTGRES_PORT="5432"
POSTGRES_VOLUME="volume_postgres"


# ADempiere gRPC Server
ADEMPIERE_GRPC_SERVER_IMAGE="solopcloud/adempiere-backend:transcoding-1.0.4"
ADEMPIERE_GRPC_HOST=adempiere.grpc.server
SECRET_KEY="A42CF908019918B1D9D9E04E596658345D162D4C0127A4C8365E8BDF6B015CC7"
SERVICES_ENABLED="bank_statement_match; business; business_partner; core; dashboarding; dictionary; enrollment; express_movement; express_receipt; express_shipment; file_management; general_ledger; in_out; invoice; issue_management; log; match_po_receipt_invoice; material_management; order; payment; payment_allocation; payment_print_export; payroll_action_notice; pos; product; security; store; time_control; time_record; ui; user_customization; workflow;"


# ADempiere Middleware Server
ADEMPIERE_MIDDLEWARE_IMAGE="openls/adempiere-middleware:1.2.7"
ADEMPIERE_MIDDLEWARE_HOST=adempiere.middleware
ADEMPIERE_MIDDLEWARE_PORT=50060


## Generic Restart
GENERIC_RESTART="always"

# Networks
DEFAULT_NETWORK="default-stack.network"
