
# Database
POSTGRES_IMAGE="postgres:13"
POSTGRES_NAME="adempiere.database"
POSTGRES_PASSWORD="adempiere"
POSTGRES_PORT="5432"
POSTGRES_VOLUME="volume_postgres"


# ADempiere gRPC Server
GRPC_SERVER_IMAGE="solopcloud/adempiere-backend:alpine-1.8.0"
GRPC_SERVER_NAME=adempiere.grpc.server
GRPC_SERVER_JWT_SECRET_KEY="A42CF908019918B1D9D9E04E596658345D162D4C0127A4C8365E8BDF6B015CC7"
GRPC_SERVER_SERVICES_ENABLED="bank_statement_match; business; business_partner; core; dashboarding; dictionary; enrollment; express_movement; express_receipt; express_shipment; file_management; general_ledger; import_file_loader; in_out; invoice; issue_management; location_address; log; match_po_receipt_invoice; material_management; order; payment; payment_allocation; payment_print_export; payroll_action_notice; pos; product; record_management; report_management; security; store; time_control; time_record; user_interface; user_customization; workflow;"


# Envoy Proxy Definition
GRPC_PROXY_IMAGE="solopcloud/adempiere-grpc-proxy:1.8.0"
GRPC_PROXY_NAME="grpc.proxy"
GRPC_PROXY_PORT=5555


# Nginx Gateway
GATEWAY_IMAGE="nginx:1.25.2-alpine3.18"
GATEWAY_NAME="ui.gateway"
GATEWAY_VOLUME="volume_nginx"
GATEWAY_PORT=8080


# ADempiere UI Vue
VUE_UI_IMAGE="solopcloud/adempiere-vue:alpine-3.2.0"
VUE_UI_HOST="vue.ui"
VUE_UI_API_URL="http://127.0.0.1:8080/api/"
VUE_UI_PORT=80


## Generic Restart
GENERIC_RESTART="always"

# Networks
DEFAULT_NETWORK="default-stack.network"
