
# Database
POSTGRES_IMAGE="postgres:13"
POSTGRES_NAME="adempiere.database"
POSTGRES_PASSWORD="adempiere"
POSTGRES_PORT="5432"
POSTGRES_VOLUME="adempiere_gateway.volume_postgres"

# ADempiere Processors
ADEMPIERE_PROCESSOR_IMAGE="openls/adempiere-processors-service:alpine-1.0.2"
ADEMPIERE_PROCESSOR_HOST="adempiere_gateway.processor"
ADEMPIERE_PROCESSOR_PORT=50060

# dKron
DKRON_IMAGE="dkron/dkron"
DKRON_HOST="adempiere_gateway.dkron"
DKRON_PORT=8088
DKRON_VOLUME="adempiere_gateway.volume_dkron"

# ADempiere gRPC Server
GRPC_SERVER_IMAGE="solopcloud/adempiere-backend:2.0.8"
GRPC_SERVER_NAME="adempiere_gateway.adempiere.grpc.server"
# GRPC_SERVER_JWT_SECRET_KEY="A42CF908019918B1D9D9E04E596658345D162D4C0127A4C8365E8BDF6B015CC7"
# GRPC_SERVER_SERVICES_ENABLED="bank_statement_match; business; business_partner; core; dashboarding; dictionary; enrollment; express_movement; express_receipt; express_shipment; file_management; general_ledger; import_file_loader; in_out; invoice; issue_management; location_address; log; match_po_receipt_invoice; material_management; notice_management; order; payment; payment_allocation; payment_print_export; payroll_action_notice; pos; product; record_management; report_management; security; store; time_control; time_record; user_interface; user_customization; workflow;"


# Envoy Proxy Definition
GRPC_PROXY_IMAGE="envoyproxy/envoy:v1.27.0"
GRPC_PROXY_NAME="adempiere_gateway.grpc.proxy"
GRPC_PROXY_BACKEND_PORT=5555
GRPC_PROXY_PROCESSOR_PORT=5556


# Nginx Gateway
GATEWAY_IMAGE="nginx:1.25.2-alpine3.18"
GATEWAY_NAME="adempiere_gateway.ui.gateway"
GATEWAY_VOLUME="adempiere_gateway.volume_nginx"
GATEWAY_PORT=80

# S3
S3_IMAGE="quay.io/minio/minio"
S3_HOST="s3.service"
S3_PORT=1066
S3_CONSOLE_PORT=1067
S3_USER="adempiere"
S3_PASSWORD="adempiere"
S3_VOLUME="adempiere_gateway.volume_s3"


# ADempiere UI Vue
VUE_UI_IMAGE="solopcloud/adempiere-vue:alpine-3.2.8"
VUE_UI_HOST="adempiere_gateway.vue.ui"
VUE_UI_API_URL="http://127.0.0.1/api/"
VUE_UI_PORT=8080
VUE_UI_PUBLIC_PATH="" #"/vue/"

OPENSEARCH_PORT="9200"
OPENSEARCH_PERFORMANCE_PORT="9600"
OPENSEARCH_IMAGE="opensearchproject/opensearch:latest"
OPENSEARCH_HOST="adempiere_gateway.opensearch"
OPENSEARCH_VOLUME="adempiere_gateway.volume_opensearch"

ZOOKEEPER_IMAGE="confluentinc/cp-zookeeper:latest"
ZOOKEEPER_HOST="adempiere_gateway.zookeeper"
ZOOKEEPER_PORT="2181"

KAFKA_BROKER_HOST="api.adempiere.io"
KAFKA_IMAGE="confluentinc/cp-kafka:latest"
KAFKA_HOST="adempiere_gateway.kafka"
KAFKA_PORT=29092

OPENSEARCH_GATEWAY_RS_HOST="adempiere_gateway.opensearch.gateway.rs"
OPENSEARCH_GATEWAY_RS_IMAGE="openls/opensearch-gateway-rs:1.0.4"
OPENSEARCH_GATEWAY_RS_KAFKA_HOST="kafka:9092"
OPENSEARCH_GATEWAY_RS_OPENSEARCH_URL="http://adempiere_gateway.opensearch:9200"
OPENSEARCH_GATEWAY_RS_PORT=7878

## Generic Restart
GENERIC_RESTART="always"

# Networks
DEFAULT_NETWORK="default-stack.network"
