# Containers Stak
STACK_NAME="adempiere-ui-grateway"


# Database
POSTGRES_IMAGE="postgres:13"
POSTGRES_HOST="${STACK_NAME}.adempiere.database"
POSTGRES_PORT=5432
POSTGRES_PASSWORD="adempiere"
POSTGRES_VOLUME="${STACK_NAME}.volume_postgres"


# Main Frontend
ADEMPIERE_SITE_IMAGE="openls/adempiere-landing-page:alpine-1.0.3"
ADEMPIERE_SITE_HOST="${STACK_NAME}.adempiere.site"
ADEMPIERE_SITE_PORT=1170
ADEMPIERE_SITE_VUE_HOST="http://0.0.0.0/vue"
ADEMPIERE_SITE_ZK_HOST="http://0.0.0.0/webui"
ADEMPIERE_SITE_SCHEDULER_HOST="http://0.0.0.0/ui"


# Adempiere UI ZK
ADEMPIERE_ZK_IMAGE="openls/adempiere-zk-ui:jetty-1.0.6"
ADEMPIERE_ZK_HOST="${STACK_NAME}.adempiere.zk"
ADEMPIERE_ZK_PORT=1171
ADEMPIERE_ZK_DB_HOST=${POSTGRES_HOST}
ADEMPIERE_ZK_DB_PORT=${POSTGRES_PORT}
ADEMPIERE_ZK_DB_NAME="adempiere"
ADEMPIERE_ZK_DB_PASSWORD=${POSTGRES_PASSWORD}


# ADempiere Processors
ADEMPIERE_PROCESSOR_IMAGE="openls/adempiere-processors-service:alpine-1.0.2"
ADEMPIERE_PROCESSOR_HOST="${STACK_NAME}.processor"
ADEMPIERE_PROCESSOR_PORT=50060
ADEMPIERE_PROCESSOR_DB_HOST=${POSTGRES_HOST}
ADEMPIERE_PROCESSOR_DB_PORT=${POSTGRES_PORT}
ADEMPIERE_PROCESSOR_DB_NAME="adempiere"
ADEMPIERE_PROCESSOR_DB_PASSWORD=${POSTGRES_PASSWORD}


# dKron task scheduler
DKRON_IMAGE="dkron/dkron"
DKRON_HOST="${STACK_NAME}.dkron"
DKRON_PORT=8088
DKRON_VOLUME="${STACK_NAME}.volume_dkron"


# Zookeeper manage kafka brokers
ZOOKEEPER_IMAGE="confluentinc/cp-zookeeper:latest"
ZOOKEEPER_HOST="${STACK_NAME}.zookeeper"
ZOOKEEPER_PORT=2181

## Kafka queue manager
KAFKA_BROKER_HOST="api.adempiere.io"
KAFKA_IMAGE="confluentinc/cp-kafka:latest"
KAFKA_HOST="${STACK_NAME}.kafka"
KAFKA_PORT=29092


# ADempiere gRPC Server
GRPC_SERVER_IMAGE="solopcloud/adempiere-backend:alpine-2.2.3"
GRPC_SERVER_HOST="${STACK_NAME}.adempiere.grpc.server"
GRPC_SERVER_DB_HOST=${POSTGRES_HOST}
GRPC_SERVER_DB_PORT=${POSTGRES_PORT}
GRPC_SERVER_DB_NAME="adempiere"
GRPC_SERVER_DB_PASSWORD=${POSTGRES_PASSWORD}
GRPC_SERVER_JWT_SECRET_KEY="08AE01B0AD3E7E0554F227ADE6C00E5D52382148F4FEA8CFA1AA7BE4D9B9DE05"
GRPC_SERVER_IS_ENABLED_ALL_SERVICES="true"
GRPC_SERVER_SERVICES_ENABLED="bank_statement_match; business; business_partner; core; \
	dashboarding; dictionary; enrollment; express_movement; express_receipt; \
	express_shipment; file_management; general_ledger; import_file_loader; \
	in_out; invoice; issue_management; location_address; log; match_po_receipt_invoice; \
	material_management; notice_management; order; payment; payment_allocation; payment_print_export; \
	payroll_action_notice; pos; product; record_management; report_management; \
	security; store; task_management; time_control; time_record; trial_balance_drillable; \
	user_customization; user_interface; workflow;"


# Envoy Proxy Definition
GRPC_PROXY_IMAGE="envoyproxy/envoy:v1.27.0"
GRPC_PROXY_HOST="${STACK_NAME}.grpc.proxy"
GRPC_PROXY_BACKEND_IMAGE="solopcloud/adempiere-grpc-proxy:2.2.3"
GRPC_PROXY_BACKEND_PORT=5555
GRPC_PROXY_BACKEND_HOST=${GRPC_SERVER_HOST}
GRPC_PROXY_PROCESSOR_HOST=${ADEMPIERE_PROCESSOR_HOST}
GRPC_PROXY_PROCESSOR_PORT=5556


# Nginx Gateway
GATEWAY_IMAGE="nginx:1.25.2-alpine3.18"
GATEWAY_HOST="${STACK_NAME}.ui.gateway"
GATEWAY_PORT=80
GATEWAY_VOLUME="${STACK_NAME}.volume_nginx"


# S3
S3_IMAGE="quay.io/minio/minio"
S3_HOST="${STACK_NAME}.s3.service"
S3_PORT=1066
S3_CONSOLE_PORT=1067
S3_USER="adempiere"
S3_PASSWORD="adempiere"
S3_VOLUME="${STACK_NAME}.volume_s3"


# ADempiere UI Vue
VUE_UI_IMAGE="solopcloud/adempiere-vue:alpine-3.4.2"
VUE_UI_HOST="${STACK_NAME}.vue.ui"
VUE_UI_PORT=9526
VUE_UI_API_URL="http://0.0.0.0/api/"
VUE_UI_PUBLIC_PATH="/vue/"


# OpenSearch search engine
OPENSEARCH_IMAGE="opensearchproject/opensearch:2.11.1"
OPENSEARCH_HOST="${STACK_NAME}.opensearch"
OPENSEARCH_PORT=9200
OPENSEARCH_PERFORMANCE_PORT=9600
OPENSEARCH_VOLUME="${STACK_NAME}.volume_opensearch"

# OpenSearch restore db
OPENSEARCH_SETUP_HOST="${STACK_NAME}.opensearch_setup"

# OpenSearch API RESTful
OPENSEARCH_GATEWAY_RS_IMAGE="openls/opensearch-gateway-rs:1.0.8"
OPENSEARCH_GATEWAY_RS_HOST="${STACK_NAME}.opensearch.gateway.rs"
OPENSEARCH_GATEWAY_RS_PORT=7878
OPENSEARCH_GATEWAY_RS_KAFKA_HOST="${KAFKA_HOST}:${KAFKA_PORT}"
OPENSEARCH_GATEWAY_RS_OPENSEARCH_URL="http://${OPENSEARCH_HOST}:${OPENSEARCH_PORT}"


## Generic Restart
GENERIC_RESTART="always"

# Networks
DEFAULT_NETWORK="default-stack.network"
