# S3 Gateway Rust RESTful
#

location /api/resources/ {
	proxy_pass http://s3_gateway_rs/api/resources/;
	if ($request_method !~ ^(GET|DELETE)$ ) {
		return 404;
	}
}

location /api/resources/presigned-url/ {
	proxy_pass http://s3_gateway_rs/api/presigned-url/;
	limit_except GET {
		deny all;
	}
}

location /api/resources/download-url/ {
	proxy_pass http://s3_gateway_rs/api/download-url/;
	limit_except GET {
		deny all;
	}
}
