# S3 Gateway Rust RESTful
#

location /api/resources/presigned-url {
	add_header Access-Control-Allow-Methods *;
	add_header Access-Control-Allow-Origin * always;
	add_header Access-Control-Max-Age 3600;
	add_header Access-Control-Expose-Headers *;
	add_header Access-Control-Allow-Headers *;

	if ($request_method = OPTIONS) {
		return 204;
	}

	proxy_pass http://s3_gateway_rs/api/presigned-url;
	limit_except GET {
		deny all;
	}
}

location /api/resources {
	add_header Access-Control-Allow-Methods *;
	add_header Access-Control-Allow-Origin * always;
	add_header Access-Control-Max-Age 3600;
	add_header Access-Control-Expose-Headers *;
	add_header Access-Control-Allow-Headers *;

	if ($request_method = OPTIONS) {
		return 204;
	}
	proxy_pass http://s3_gateway_rs/api/resources/;
	limit_except GET DELETE {
		deny all;
	}
}

location /api/resources/download-url {
	add_header Access-Control-Allow-Methods *;
	add_header Access-Control-Allow-Origin * always;
	add_header Access-Control-Max-Age 3600;
	add_header Access-Control-Expose-Headers *;
	add_header Access-Control-Allow-Headers *;

	if ($request_method = OPTIONS) {
		return 204;
	}
	proxy_pass http://s3_gateway_rs/api/download-url;
	limit_except GET {
		deny all;
	}
}
