# ADempiere Envoy service transcoding from gRPC to JSON
#
location /api/bank-statement-match/ {
	# Policy configuration here (authentication, rate limiting, logging...)

	access_log /var/log/nginx/adempiere_bank_statement_match.log main;

	location /api/bank-statement-match/ {
		if ($request_method = OPTIONS) {
			return 204;
		}

		add_header Access-Control-Allow-Origin * always;
		add_header Access-Control-Max-Age 3600;
		add_header Access-Control-Expose-Headers *;
		add_header Access-Control-Allow-Headers *;

		# The problem is conecting with envoy proxy
		# See: https://www.digitalocean.com/community/questions/how-to-solve-nginx-websocket-secure-wss-error-426-upgrade-required
		proxy_http_version 1.1;
		proxy_pass http://adempiere_backend/bank-statement-match/;
	}

	return 404; # Catch-all
}
