# map $http_apikey $api_client_name {
#     default "";

#     "7B5zIqmRGXmrJTFmKa99vcit" "client_one";
#     "QzVV6y1EmQFbbxOfRCwyJs35" "client_two";
#     "mGcjH8Fv6U9y3BVF9H3Ypb9T" "client_six";
# }